.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin: 0 auto;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 1rem 1rem 1rem;
}

.page-title {
  font-size: 3rem;
}

.filters {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.product-wrapper {
  padding: 2rem;
}

select {
  padding: 0.5rem;
  font-size: 1rem;
}

.cart-icon {
  position: relative;
  width: 30px;
  height: 30px;
  background-color: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.cart-count {
  color: white;
  font-size: 14px;
  font-weight: bold;
}
